<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.controller.MainController">
    <HBox alignment="BASELINE_RIGHT" styleClass="titleBar" fx:id="hbox">
        <JFXButton fx:id="btnMin" onAction="#handleMinAction" styleClass="button" text="_">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="closeButton" cancelButton="true" onAction="#closeButtonAction" styleClass="button" text="×">
            <font>
                <Font size="18.0"/>
            </font>
        </JFXButton>
    </HBox>
    <JFXTabPane fx:id="tpMainWindows" minHeight="400.0" minWidth="636.0" tabClosingPolicy="UNAVAILABLE"
                tabMaxHeight="400.0" tabMaxWidth="636.0">
        <tabs>
            <Tab text="Генерация">
                <fx:include fx:id="generate" source="generate.fxml"/>
            </Tab>
            <Tab text="Файлы">
                <fx:include fx:id="files" source="files.fxml"/>
            </Tab>
            <Tab text="Графики">
                <fx:include fx:id="charts" source="charts.fxml"/>
            </Tab>
        </tabs>
    </JFXTabPane>
</VBox>
